spring.datasource.url=jdbc:mysql://localhost:3306/threeglabdb?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=Ilovemono@0608
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080

# ??swagger bootstrap ui
swagger.enable=true
#swagger.enable=true
wx.access_token_url=https://api.weixin.qq.com/cgi-bin/token
wx.access_token_grant_type=client_credential
wx.access_token_appid=wx86f199fa381dc61e
wx.access_token_secret=678a4210cf729f475f719b38f2bb9d03
wx.access_token_post=https://api.weixin.qq.com/wxa/msg_sec_check?access_token=

wx.access_token_rk_url=https://api.weixin.qq.com/cgi-bin/token
wx.access_token_grant_rk_type=client_credential
wx.access_token_rk_appid=wx86f199fa381dc61e
wx.access_token_rk_secret=678a4210cf729f475f719b38f2bb9d03
wx.access_token_rk_post=https://api.weixin.qq.com/wxa/msg_sec_check?access_token=
